PORT=8080

WEB_APP_URL=http://localhost:5173

STRIPE_API_SECRET_KEY=your_stripe_api_secret_key_here
WEB_HOOK_SECRET=your_webhook_secret_here

# Firebase Admin SDK Configuration
GOOGLE_APPLICATION_CREDENTIALS='./service-account.json'
GOOGLE_PROJECT_ID=your_project_id_here

